<!doctype html><html lang="ro"><meta charset="utf-8">
<title>AI Growth Playbook – Landing</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:0;background:#0b0e14;color:#e6e6e6}
.wrap{max-width:980px;margin:0 auto;padding:40px 20px}
h1{font-size:40px;margin:0 0 10px} .lead{color:#9aa3ad;font-size:18px}
.card{background:#111827;border:1px solid #1f2530;border-radius:12px;padding:18px;margin-top:14px}
.cta{display:inline-block;background:#ffd166;color:#222;padding:14px 22px;border-radius:10px;text-decoration:none;font-weight:700;margin-top:10px}
.small{color:#9aa3ad;font-size:13px}
</style>
<div class="wrap">
  <h1>AI Growth Playbook</h1>
  <p class="lead">Lansează și vinde un produs digital AI în 30 de zile. Include ghid PDF, template-uri și prompturi.</p>
  <a class="cta" href="AI_Growth_Playbook.pdf" download>Descarcă mostra PDF</a>
  <div class="card"><b>Ce primești</b><ul>
    <li>Metoda 2h → 30d</li><li>20 prompturi & 10 template-uri</li><li>Scripturi TikTok & email</li></ul>
  </div>
  <p class="small">© 2025 aLexHERE & Co. Educațional, fără garanții financiare.</p>
</div>
